# Configuração do Servidor
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Configuração da Base de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=gestao_tarefas

# Segurança
BCRYPT_ROUNDS=12